# Cabinet

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/janboerman/cabinet/: CabinetPlugin.java
src/main/java/com/janboerman/cabinet/api/: BungeeGroup.java  BungeePermission.java  CContext.java  CGroup.java  CPermission.java  ChatSupport.java  Groups.java  Permissions.java  PlayerId.java
src/main/java/com/janboerman/cabinet/plugins/: PluginGroups.java  PluginPermissions.java
src/main/java/com/janboerman/cabinet/plugins/bungeeperms/: BungeePermsGroups.java  BungeePermsPermissions.java
src/main/java/com/janboerman/cabinet/plugins/luckperms/: LuckPermsGroups.java  LuckPermsHelper.java  LuckPermsPermissions.java
src/main/java/com/janboerman/cabinet/util/: Executors.java
src/main/resources/: plugin.yml
